{
  "name": "product-api-mongodb",
  "version": "1.0.0",
  "description": "A basic Product API using Node.js and Express.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "product",
    "api",
    "nodejs",
    "express",
    "crud"
  ],
  "author": "",
  "license": "MIT"
}
